{
  "$schema": "https://json.schemastore.org/block.json",
  "apiVersion": 2,
  "name": "dieselblocks/slide",
  "title": "Diesel Slide",
  "textdomain": "diesel",
  "icon": "universal-access-alt",
  "category": "",
  "example": {},
  "editorScript": "file:./index.js"
}