{
	"$schema": "https://json.schemastore.org/block.json",
	"apiVersion": 2,
	"name": "diesel/slideshow",
	"title": "Diesel Slideshow",
	"textdomain": "diesel",
	"icon": "universal-access-alt",
	"category": "",
	"example": {},
	"editorScript": "file:./index.js",
  "viewScript": [ "file:./view.js" ],
  "render": "file:./index.php"
}
